# stuntracker

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/stuntracker/: ClassDetector.java  SlotSwitcher.java  StunState.java  StunTracker.java  StunTrackerDirtyFlag.java  StunTrackerMod.java  TexturePreloader.java
src/main/java/com/stuntracker/config/: StunConfig.java  StunConfigScreen.java  StunTrackerModMenuIntegration.java
src/main/java/com/stuntracker/hud/: ClassHudEditScreen.java  ClassHudRenderer.java  HudLayoutScreen.java  SkillBarEditScreen.java  SkillBarRenderer.java  StunHudEditScreen.java  StunHudRenderer.java
src/main/java/com/stuntracker/mixin/: ChatFilterMixin.java  ClientPlayNetworkHandlerMixin.java  InventoryAccessor.java  SlotClickMixin.java  SoundFilterMixin.java  StunTrackerDirtyFlag.java
src/main/java/com/stuntracker/player/: PlayerClass.java  PlayerClassTracker.java
src/main/java/com/stuntracker/shaman/: ShamanHudEditScreen.java  ShamanHudRenderer.java  ShamanModeTracker.java
src/main/java/com/stuntracker/skill/: SkillCaster.java  SkillHudRenderer.java  SkillKeyHandler.java  SkillSyncer.java
src/main/resources/: fabric.mod.json  stuntracker.mixins.json
src/main/resources/assets/stuntracker/lang/: en_us.json
